# sonar-common-rules

./: README.md  pom.xml
src/main/java/org/sonar/commonrules/api/: CommonRule.java  CommonRulesDecorator.java  CommonRulesEngine.java  CommonRulesEngineProvider.java  CommonRulesRepository.java  package-info.java
src/main/java/org/sonar/commonrules/internal/: CommonChecksDecorator.java  CommonRulesConstants.java  CommonRulesRepository.java  DefaultCommonRulesRepository.java  package-info.java
src/main/java/org/sonar/commonrules/internal/checks/: BranchCoverageCheck.java  CommentDensityCheck.java  CommonCheck.java  DuplicatedBlocksCheck.java  FailedUnitTestsCheck.java  LineCoverageCheck.java  SkippedUnitTestsCheck.java  package-info.java
src/test/java/org/sonar/commonrules/api/: CommonRulesDecoratorTest.java  CommonRulesEngineProviderTest.java  CommonRulesEngineTest.java
src/test/java/org/sonar/commonrules/internal/: CommonChecksDecoratorTest.java  CommonRulesConstantsTest.java  CommonRulesRepositoryTest.java  DefaultCommonRulesRepositoryTest.java
src/test/java/org/sonar/commonrules/internal/checks/: BranchCoverageCheckTest.java  CommentDensityCheckTest.java  DuplicatedBlocksCheckTest.java  FailedUnitTestsCheckTest.java  LineCoverageCheckTest.java  SkippedUnitTestsCheckTest.java  ViolationCostMatcher.java
